# Inventory-Management

./: .env.example  .gitignore  AI-USAGE.md  InventoryHold.slnx  README.md  docker-compose.yml  package-lock.json  package.json  server.js
.github/instructions/: *.instructions.md
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: ActiveHoldsList.tsx  CreateHoldForm.tsx  InventoryDashboard.tsx
frontend/src/hooks/: useHolds.ts  useInventory.ts
frontend/src/types/: index.ts
src/: app.js
src/InventoryHold.Contracts/Events/: HoldEventDtos.cs
src/InventoryHold.Contracts/Requests/: HoldRequests.cs
src/InventoryHold.Contracts/Responses/: HoldResponses.cs
src/InventoryHold.Domain/Aggregates/: InventoryHold.cs  (+2 more)
src/InventoryHold.Infrastructure/: InfrastructureServiceExtensions.cs  InventoryHold.Infrastructure.csproj
src/InventoryHold.Infrastructure/Configuration/: InfrastructureSettings.cs
src/InventoryHold.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/InventoryHold.Infrastructure/Outbox/: MongoOutboxStore.cs  OutboxPublisherWorker.cs
src/InventoryHold.Infrastructure/Persistence/: MongoHoldRepository.cs  MongoInventoryRepository.cs
src/InventoryHold.Infrastructure/Services/: HoldService.cs
src/InventoryHold.WebApi/: InventoryHold.WebApi.csproj  InventoryHold.WebApi.http  Program.cs  appsettings.json
src/InventoryHold.WebApi/Controllers/: HoldsController.cs
src/InventoryHold.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
src/InventoryHold.WebApi/Workers/: HoldExpiryWorker.cs
src/config/: database.js  seed.js
src/controllers/: holdController.js  inventoryController.js
src/middleware/: errorHandler.js
src/models/: InventoryHold.js  InventoryItem.js
src/repositories/: holdRepository.js  inventoryRepository.js
src/routes/: holds.js  inventory.js
src/services/: cacheService.js  holdService.js  messagingService.js
src/workers/: holdExpiryWorker.js
tests/: holdController.test.js  holdService.test.js
tests/InventoryHold.Tests/: InventoryHold.Tests.csproj
(+10 files in other folders)
